<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Zep\sdl nail\logo.png">
    
    <title>Zion Colors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #ff99cc;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #fff;
            font-size: 36px;
        }
        nav {
            background-color: #ff66a3;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .carousel {
            margin: 30px;
        }
        .carousel-inner img {
            width: 100%;
            height: 550px; /* Adjust the height as needed */
            object-fit: cover;
        }
        .hero-section {
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        .hero-section h2 {
            font-size: 48px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto; /* Add margin to center the content */
            padding: 40px;
        }
        .btn-guest {
            background-color: #add8e6; /* Pastel blue */
            color: #fff;
            padding: 15px 25px; /* Adjusted padding */
            border: none;
            border-radius: 25px; /* Rounded corners */
            text-decoration: none;
            font-size: 20px; /* Bigger font size */
            cursor: pointer;
        }
        .btn-guest:hover {
            background-color: #8ab9d5; /* Lighter pastel blue on hover */
        }
        footer {
            background-color: #ff66a3;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        .contact-section {
            background-color: #f8f9fa; /* Light gray background */
            padding: 60px;
        }
        .social-media {
            background-color: #f8f9fa; /* Light gray background */
            padding: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zion Colors</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Book Now</a></li>
        </ul>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="C:\Users\Zep\sdl nail\z1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="C:\Users\Zep\sdl nail\z2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="C:\Users\Zep\sdl nail\z3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container text-center mt-4"> <!-- Adjusted container, text centering, and margin top -->
        <a href="#" class="btn-guest">Continue as guest</a> <!-- Moved button here -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 contact-section"> <!-- Contact Us section -->
                <h3>Contact Us:</h3>
                <p>Contact info lagay here.</p>
            </div>
            <div class="col-lg-6 social-media"> <!-- Social Media section -->
                <h3>Social Media Platforms:</h3>
                <p>Social media links lagay here.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Zion Colors. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
