<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png">
    
    <title>Zion Colors | About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FDFD96, #F8C8DC); /* Yellow to Pink gradient */
        }
        header {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-family: 'Abril Fatface', serif;
            margin: 0;
            color: #fff;
            font-size: 40px;
            letter-spacing: 2px;
        }
        nav {
            background-color: #ff66a3;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
		nav ul li a.active {
            background-color: #fff; /* Change to your desired active background color */
            color: #ff66a3; /* Change to your desired active text color */
        }
        footer {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        .container-about {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-right: 60px;
        }
        .photo {
            width: 30%;
            margin-left: 150px; /* Adjusted margin to separate from the timeline */
            margin-top: 50px;
        }
        .photo img {
            width: 100%;
            height: auto;
        }
        .photo p {
            text-align: center; /* Center align the text */
            font-size: 16px; /* Adjusted font size */
            margin-top: 10px; /* Adjusted margin for better spacing */
        }
        .text {
            flex: 1;
            padding: 100px;
        }
        .text h2 {
            font-family: Spectral, serif;
            font-size: 40px;
            color: #ff66a3;
            margin-bottom: 1px;
            margin-top: 30px; /* Adjusted margin for better spacing */
        }
        .text p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }
        .timeline {
            position: relative;
            max-width: 800px;
            margin-left: 40%;
			margin-top: -110px;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            margin-left: 40px;
			margin-bottom: 30px;
        }
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            left: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left {
            left: -20px;
            margin-top: 10px; 
        }
		.right {
  		    right: -345px;
		}
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
			text-align: justify;
        }

        @media screen and (max-width: 600px) {
          .timeline::after {
              left: 31px;
          }
          .container {
              width: 100%;
              padding-left: 70px;
              padding-right: 25px;
          }
          .container::before {
              left: 60px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
          }
          .left::after, 
		  .right::after {
              left: 15px;
          }
		  .right::after {
            left: -16px;
         }
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Zion Colors</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HOME.html">Home</a></li>
            <li><a href="ABOUT.html" class="active">About</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="SERVICES.html">Services</a></li>
            <li><a href="BOOKNOW.html">Book Now</a></li>
        </ul>
    </nav>
    <div class="container-about">
        <div class="photo">
            <img src="Logo.png" alt="Logo">
            <p></p> <!-- Added text beside the photo -->
        </div>
        <div class="text">
            <h2>GET TO KNOW US!</h2> <br>
            <p>Meet Zion Bernales, the passionate owner of Zion Colors, a nail salon located in Las Piñas City. Zion enjoys dancing and singing alongside her college studies. She tried with a variety of business before founding Zion Colors, including selling delicious chicken wings and donuts, and even delving in makeup. Starting as home-based during the pandemic in February 2021, Zion Colors gained a lot of popularity on social media for its stylish nail art and warm customer service, winning over many followers and turning into a go-to location for Las Piñas City and nearby recidences for beauty enthusiasts.</p>
            <br><br>
			<h2>OUR HISTORY</h2>
		</div>
    </div>
    <div class="timeline">
         <div class="container left">
            <div class="content">
                <h2>2020</h2>
                <p> Zion started planning for Zion Colors. She chose what products and services to offer, worked on creating a logo, and set up social media for promotions.</p>
            </div>
         </div>
         <div class="container right"> <!-- Adjusted to right -->
            <div class="content">
                <h2>2021</h2>
                <p>Zion Colors officially opened, offering customizable Press On Nails. </p>
            </div>
         </div>
         <div class="container left">
            <div class="content">
                <h2>2022</h2>
                <p>Added home- based Gel Extensions to her list of services. Then later on, rented a studio for client visit together with Finesse Studio.</p>
            </div>
            <br><br>
         </div>
		 <div class="container right"> <!-- Adjusted to right -->
            <div class="content">
                <h2>2023</h2>
                <p> Zion Colors continued to grow, serving a wide range of clients, including popular artists like Illest Morena and Demi.</p>
            </div>
         </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Zion Colors. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>