<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png">
    
    <title>Zion Colors | Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FDFD96, #F8C8DC); /* Yellow to Pink gradient */
        }
        header {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
		}
        header h1 {
		    font-family: 'Abril Fatface', serif;
            margin: 0;
            color: #fff;
            font-size: 40px;
			letter-spacing: 2px;
        }
        nav {
            background-color: #ff66a3;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
		nav ul li a.active {
            background-color: #fff; /* Change to your desired active background color */
            color: #ff66a3; /* Change to your desired active text color */
			border-radius: 15px;
			padding: 5px;
        }
        .carousel {
            margin: 40px;
        }
        .carousel-inner img {
            width: 100%;
            height: 500px; /* Adjust the height as needed */
            object-fit: cover;
        }
        .hero-section {
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        .hero-section h2 {
            font-size: 48px;
            margin: 0;
        }
        .container-home {
            max-width: 1200px;
            margin: 40px auto; /* Add margin to center the content */
            padding: 40px;
        }
        .btn-guest {
            background-color: #87ceeb; /* Pastel blue */
            color: white;
            padding: 15px 25px; /* Adjusted padding */
            border: none;
            border-radius: 25px; /* Rounded corners */
            text-decoration: none;
            font-size: 18px; /* Bigger font size */
            cursor: pointer;
        }
        .btn-guest:hover {
            background-color: #005F6B; /* Lighter pastel blue on hover */
			color: white;
        }
        footer {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        .contact-section {
            font-family: Spectral, serif;
			background-color: #f8f9fa; /* Light gray background */
            padding: 60px;
        }
		.icon-links {
    		display: block; /* Display the icons and text as block elements */
   		    margin-bottom: 20px; /* Add space between each icon and text */
		}
		.icons {
 		    width: 40px; /* Adjust width as needed */
  		    height: 40px; /* Adjust height as needed */
  		    margin-right: 27px; /* Add some space between icons */
		}
        .social-media {
            font-family: Spectral, serif;
			background-color: #f8f9fa; /* Light gray background */
            padding: 60px;
        }
		.icon-link {
    		display: block; /* Display the icons and text as block elements */
   		    margin-bottom: 8px; /* Add space between each icon and text */
		}
        .icon {
            width: 50px; /* Adjust size as needed */
            height: 50px; /* Adjust size as needed */
            margin-right: 20px; /* Add some space between icons */
			display: inline-block; /* Display the icons inline */
            vertical-align: middle; /* Align vertically with the text */
        }
		.icon-text {
			display: inline-block; /* Display the alt text inline */
            vertical-align: middle; /* Align vertically with the icon */
            margin-left: 1px; /* Add some space between the icon and the text */
            color: black; /* Set the color of the alt text */
        }
    </style>
	
</head>
<body>
    <header>
        <h1>Zion Colors</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HOME.html" class="active">Home</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="SERVICES.html">Services</a></li>
            <li><a href="BOOKNOW.html">Book Now</a></li>
        </ul>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="Z1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Z2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Z3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container-home text-center mt-4"> <!-- Adjusted container, text centering, and margin top -->
        <a href="BOOKNOW.html" class="btn-guest">Continue as guest</a> <!-- Moved button here -->
    </div>
    <div class="container-home">
        <div class="row">
            <div class="col-lg-6 contact-section"> <!-- Contact Us section -->
            <h3>Contact Us:</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/zioncolors.ph" target="_blank" class="icon-links">
                        <img src="https://cdn-icons-png.freepik.com/512/455/455705.png" alt="Contact" class="icons">
                        <span class="icon-text">+63 967 254 6106</span>
                    </a>
                    <a href="https://mail.google.com/mail/u/0/compose==zioncolors.ph" target="_blank" class="icon-links">
                        <img src="https://icons.veryicon.com/png/o/internet--web/billion-square-cloud/mail-213.png" alt="Email" class="icons">
                        <span class="icon-text">zioncolors.ph@gmail.com</span>
                    </a>
                    <a href="https://www.google.com/maps/dir/14.580332,120.9761594/JL+Venue,+Naga+Road,+2,+Las+Piñas+City,+Metro+Manila/@14.5207849,120.9074448,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3397cf592cb1fe63:0x355e7d83e6024037!2m2!1d120.9928469!2d14.4617159?entry=ttu" target="_blank" class="icon-links">
                                    <img src="https://cdn-icons-png.freepik.com/256/331/331810.png?semt=ais_hybrid" alt="Address" class="icons">
                        <span class="icon-text">JL Venue, Nagaroad, Las Piñas City</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 social-media"> <!-- Social Media section -->
            <h3>Social Media Platforms:</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/zioncolors.ph" target="_blank" class="icon-link">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook" class="icon">
                        <span class="icon-text">Zion Colors</span>
                    </a>
                    <a href="https://www.instagram.com/zioncolors.ph" target="_blank" class="icon-link">
                        <img src="https://png.pngtree.com/png-clipart/20180524/ourmid/pngtree-instagram-social-media-icon-png-image_3572472.png" alt="Instagram" class="icon">
                        <span class="icon-text">@zioncolors.ph</span>
                    </a>
                    <a href="https://www.tiktok.com/@zionbrnls_" target="_blank" class="icon-link">
                                    <img src="https://static.vecteezy.com/system/resources/previews/018/930/574/non_2x/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.png" alt="TikTok" class="icon">
                        <span class="icon-text">@zionbrnls_</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Zion Colors. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
