<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\xienina\Downloads\sdl nail (2)\sdl nail\logo.png">
    
    <title>Zion Colors | About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FDFD96, #F8C8DC); /* Yellow to Pink gradient */
        }
        header {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-family: 'Abril Fatface', serif;
            margin: 0;
            color: #fff;
            font-size: 40px;
            letter-spacing: 2px;
        }
        nav {
            background-color: #ff66a3;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        footer {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        .container-about {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-right: 60px;
        }
        .photo {
            width: 30%;
            margin-left: 150px; /* Adjusted margin to separate from the timeline */
            margin-top: 50px;
        }
        .photo img {
            width: 100%;
            height: auto;
        }
        .photo p {
            text-align: center; /* Center align the text */
            font-size: 16px; /* Adjusted font size */
            margin-top: 10px; /* Adjusted margin for better spacing */
        }
        .text {
            flex: 1;
            padding: 100px;
        }
        .text h2 {
            font-family: Spectral, serif;
            font-size: 40px;
            color: #ff66a3;
            margin-bottom: 30px; /* Adjusted margin for better spacing */
            margin-top: 30px; /* Adjusted margin for better spacing */
        }
        .text p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }
        .timeline {
            position: relative;
            max-width: 800px;
            margin-left: 50%;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            margin-left: 40px;
        }
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            left: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left {
            left: 0;
            margin-top: 100px; 
        }
        .right {
            right: 0; /* Adjusted to align the right container */
        }
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        .right::after {
            left: -16px;
        }
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        @media screen and (max-width: 600px) {
          .timeline::after {
              left: 31px;
          }
          .container {
              width: 100%;
              padding-left: 70px;
              padding-right: 25px;
          }
          .container::before {
              left: 60px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
          }
          .left::after, .right::after {
              left: 15px;
          }
          .right {
              left: 0%;
          }
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Zion Colors</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HOME.html">Home</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="SERVICES.html">Services</a></li>
            <li><a href="BOOKNOW.html">Book Now</a></li>
        </ul>
    </nav>
    <div class="container-about">
        <div class="photo">
            <img src="C:\Users\xienina\Downloads\sdl nail (2)\sdl nail\logo.png" alt="Logo">
            <p></p> <!-- Added text beside the photo -->
        </div>
        <div class="text">
            <h2>GET TO KNOW US!</h2>
            <h4>2021</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis justo eu purus placerat ultricies. Nullam sit amet fermentum velit, nec feugiat justo. Proin ac risus a magna tincidunt lacinia. Morbi varius tempor libero, eu dapibus velit consequat nec.</p>
        </div>
    </div>
    <div class="timeline">
         <div class="container left">
            <div class="content">
                <h2>2020</h2>
                <p>Lorem ipsum..</p>
            </div>
         </div>
         <div class="container right"> <!-- Adjusted to right -->
            <div class="content">
                <h2>2021</h2>
                <p>Lorem ipsum..</p>
            </div>
         </div>
         <div class="container left">
            <div class="content">
                <h2>2022</h2>
                <p>Lorem ipsum..</p>
            </div>
            <br><br>
         </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Zion Colors. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
