<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\xienina\Downloads\sdl nail (2)\sdl nail\logo.png">
    
    <title>Zion Colors | Book Now</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FDFD96, #F8C8DC); /* Yellow to Pink gradient */
        }
        header {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-family: 'Abril Fatface', serif;
            margin: 0;
            color: #fff;
            font-size: 40px;
            letter-spacing: 2px;
        }
        nav {
            background-color: #ff66a3;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        footer {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        /* Integrated Booking System Styles */
        .label-container {
            text-align: center;
        }
        .label {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .container-booking {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            overflow-y: auto; /* Make container scrollable */
            max-height: 600px; /* Set max height for scrolling */
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        .button-container {
            text-align: center;
			margin-top: 20px;
            margin-bottom: 20px;
        }
        button {
		    background-color: #87ceeb;
            color: white;
            padding: 10px 20px;
			border: none;
			border-radius: 25px; /* Rounded corners */
			text-decoration: none;
            font-size: 16px; /* Bigger font size */
            cursor: pointer;
        }
        button:hover {
            background-color: #005F6B;
        }
        .time-slots {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .time-slot {
            margin: 5px;
        }
        .disabled {
            pointer-events: none;
            color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zion Colors</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HOME.html">Home</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="SERVICES.html">Services</a></li>
            <li><a href="BOOKNOW.html">Book Now</a></li>
        </ul>
    </nav>
    <!-- Integrated Booking System -->
    <div class="container-booking">
        <h2><center>Reservation: Date and Time</center></h2>
        <div class="button-container">
            <button id="prevButton">&#8249; Prev Month</button>
            <button id="nextButton">Next Month &#8250;</button>
        </div>
        <div class="label-container">
            <span class="label" id="monthLabel"></span>
        </div>
        <table id="calendar">
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <!-- Calendar rows will be dynamically added here -->
            </tbody>
        </table>
        <div id="timeSlots">
        </div>
    </div>
    <!-- End of Integrated Booking System -->
    <footer>
        <p>&copy; 2024 Zion Colors. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Booking System Script -->
    <script>
        const calendar = document.getElementById("calendar");
    const prevButton = document.getElementById("prevButton");
    const nextButton = document.getElementById("nextButton");
    const monthLabel = document.getElementById("monthLabel");
    const timeSlotsContainer = document.getElementById("timeSlots");
    let currentMonth = 4; // April is month 3 (0-indexed)
    let currentYear = 2024;
    let selectedDate = null;

    function updateCalendar() {
        const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
        const firstDay = new Date(currentYear, currentMonth, 1).getDay();
        const today = new Date();
        let dayCounter = 1;
        let tbody = calendar.querySelector('tbody');
        tbody.innerHTML = "";

        for (let i = 0; i < 6; i++) {
            let row = tbody.insertRow();
            for (let j = 0; j < 7; j++) {
                let cell = row.insertCell();
                if (i === 0 && j < firstDay) {
                    cell.classList.add('disabled');
                } else if (dayCounter > daysInMonth) {
                    cell.classList.add('disabled');
                } else {
                    cell.textContent = dayCounter;
                    let currentDate = new Date(currentYear, currentMonth, dayCounter);
                    if (currentDate < today) {
                        cell.classList.add('disabled');
                    } else {
                        cell.addEventListener('click', () => {
                            selectDate(currentDate);
                        });
                    }
                    dayCounter++;
                }
            }
        }

        monthLabel.textContent = `${months[currentMonth]} ${currentYear}`;
    }

    function selectDate(date) {
    selectedDate = date;
    updateTimeSlots();
}

function confirmReservation(date, slot) {
    const confirmed = confirm(`Do you want to book a reservation for ${date.toLocaleDateString()} at ${slot}?`);
    if (confirmed) {
        const personalDetailsForm = document.createElement('form');
        personalDetailsForm.innerHTML = `
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br>
            <label for="contactNumber">Contact Number:</label>
            <input type="text" id="contactNumber" name="contactNumber" required><br>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br>
            <button type="submit">Confirm Reservation</button>
        `;
        personalDetailsForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const formData = new FormData(personalDetailsForm);
            formData.append("date", date.toISOString().split('T')[0]);
            formData.append("time_slot", slot);
            fetch("submit_booking.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert("Reservation confirmed!");
                personalDetailsForm.reset();
            })
            .catch(error => {
                alert("An error occurred. Please try again.");
                console.error(error);
            });
        });
        timeSlotsContainer.innerHTML = "";
        timeSlotsContainer.appendChild(personalDetailsForm);
    }
}

function updateTimeSlots() {
    if (selectedDate) {
        timeSlotsContainer.innerHTML = "";
        let timeSlots = [];
        if (selectedDate.getDay() >= 4) {
            timeSlots = ['8AM - 11AM', '12PM - 3PM', '4PM - 7PM', '8PM - 11PM'];
        } else {
            timeSlots = ['4PM - 7PM', '8PM - 11PM'];
        }

        timeSlots.forEach(slot => {
            let button = document.createElement('button');
            button.textContent = slot;
            button.classList.add('time-slot');
            button.addEventListener('click', () => {
                confirmReservation(selectedDate, slot);
            });
            timeSlotsContainer.appendChild(button);
        });
    }
}

    function selectDate(date) {
        selectedDate = date;
        updateTimeSlots();
    }

    prevButton.addEventListener("click", function() {
        currentMonth--;
        if (currentMonth < 0) {
            currentMonth = 11;
            currentYear--;
        }
        updateCalendar();
    });

    nextButton.addEventListener("click", function() {
        currentMonth++;
        if (currentMonth > 11) {
            currentMonth = 0;
            currentYear++;
        }
        updateCalendar();
    });

    updateCalendar();
    </script>
</body>
</html>


