<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\xienina\Downloads\sdl nail (2)\sdl nail\logo.png">
    
    <title>Zion Colors | Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FDFD96, #F8C8DC); /* Yellow to Pink gradient */
        }
        header {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-family: 'Abril Fatface', serif;
            margin: 0;
            color: #fff;
            font-size: 40px;
            letter-spacing: 2px;
        }
        nav {
            background-color: #ff66a3;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
		.container-service {
            max-width: 900px;
            margin: 20px auto; /* Add margin to center the content */
            padding: 20px;
        }
        footer {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        .service-img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            border-radius: 50%;
        }
        .service-description {
            margin-left: 130px; /* Adjusted margin to align with the service name */
        }
        .service-price {
            margin-left: 130px; /* Adjusted margin to align with the service name */
            color: #555; /* Adjusted color for better visibility */
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Zion Colors</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HOME.html">Home</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="SERVICES.html">Services</a></li>
            <li><a href="BOOK NOW.html">Book Now</a></li>
        </ul>
    </nav>
    <div class="container-service">
        <h2><center>Services Offered</center></h2>
		<br>
        
        <h3>Soft Gel Nail Extensions</h3>
		<br>
        <ul>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\SGNE Plain Solid Color.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Plain Solid Color:</strong><br>
                    Perfect for those who prefer a classic and timeless look.
                </div>
                <div class="service-price">
                    <span>P1000 - P1200</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\SGNE Plain Jelly Translucent.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Plain Jelly Translucent:</strong><br>
                    Adds a subtle touch of color with a jelly-like finish.
                </div>
                <div class="service-price">
                    <span>P1300 - P1500</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
			<li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\SGNE Accent.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Accent:</strong><br>
                    Choose this option for a bold and eye-catching design.
                </div>
                <div class="service-price">
                    <span>P1600 - P1700</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\SGNE Minimal.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Minimal:</strong><br>
                    Ideal for those who prefer a simple and understated style.
                </div>
                <div class="service-price">
                    <span>P1800 - P2000</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
			<li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\SGNE Extra.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Extra:</strong><br>
                    Get creative with intricate designs and embellishments.
                </div>
                <div class="service-price">
                    <span>P2100 - P2300</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\SGNE Advance Full Set.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Advance Full Set:</strong><br>
                    For the ultimate nail extension experience with advanced techniques.
                </div>
                <div class="service-price">
                    <span>P2700 - P3000</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
			
            <!-- Add other services here -->
        </ul>
        
		<h3>Gel Overlay</h3>
		<br>
        <ul>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\GO Plain.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Plain:</strong><br>
                    A basic gel overlay to protect and strengthen your natural nails.
                </div>
                <div class="service-price">
                    <span>P500</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\GO Accent.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Accent:</strong><br>
                    Add a pop of color or design to your nails with this option.
                </div>
                <div class="service-price">
                    <span>P700</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
			<li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\GO Minimal.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Minimal:</strong><br>
                    Keep it simple yet stylish with a minimalistic gel overlay.
                </div>
                <div class="service-price">
                    <span>P1000</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\GO Extra.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Extra:</strong><br>
                    Upgrade to extra thickness for added durability and longevity.
                </div>
                <div class="service-price">
                    <span>P1200</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
			<li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\GO Advance.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Advance:</strong><br>
                    Advanced gel overlay techniques for superior quality and performance.
                </div>
                <div class="service-price">
                    <span>P1500</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
		</ul>
		
		<h3>Others</h3>
		<br>
        <ul>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\GO Removal.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Gel Overlay Removal:</strong><br>
                    Safely remove gel overlays without damaging your natural nails.
                </div>
                <div class="service-price">
                    <span>P250</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\NE Removal.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Nail Extension Removal:</strong><br>
                    Professional removal of nail extensions to maintain nail health.
                </div>
                <div class="service-price">
                    <span>P350</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
			<li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\Press On Plain.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Press On Nails - Plain:</strong><br>
                    Instantly transform your nails with easy-to-apply press-on nails in a plain finish.
                </div>
                <div class="service-price">
                    <span>P350</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\Press On Minimal.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Press On Nails - Minimal:</strong><br>
                    Minimalistic press-on nails for a quick and chic nail makeover.

                </div>
                <div class="service-price">
                    <span>P500</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
			<li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\Press On Extra.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Press On Nails - Extra:</strong><br>
                    Get extra length and durability with these press-on nails.
                </div>
                <div class="service-price">
                    <span>P700</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
            <li>
                <img class="service-img" src="C:\Users\xienina\Downloads\sdl nail (2)\Press On Advance.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Press On Nails - Advance:</strong><br>
                     Advanced press-on nails for a salon-quality look and feel.
                </div>
                <div class="service-price">
                    <span>P1000</span>
                </div>
            </li>
			<br><br><br><br><br><br><br>
		</ul>
		
        <!-- Add other service categories similarly -->
        
    </div>
    <footer>
        <p>&copy; 2024 Zion Colors. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


